-- migrations
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('departments', function (Blueprint $table) {
            $table->id();
            $table->string('code');
            $table->string('name')->unique();
            $table->timestamps();
        });

        Schema::create('school_sessions', function (Blueprint $table) {
            $table->id();
            $table->string('session_name'); // e.g., "2024/2025"
            $table->year('year');
            $table->boolean('is_current')->default(0);
            $table->timestamps();
        });

        Schema::create('application_sessions', function (Blueprint $table) {
            $table->id();
            $table->string('session_name'); // e.g., "2024/2025"
            $table->year('year');
            $table->boolean('is_current')->default(0);
            $table->timestamps();
        });

        Schema::create('semesters', function (Blueprint $table) {
            $table->id();
            $table->string('semester_name'); // e.g., "First Semester"
            $table->foreignId('school_session_id')->constrained();
            $table->boolean('is_current')->default(false);
            $table->timestamps();
        });

        Schema::create('levels', function (Blueprint $table) {
            $table->id();
            $table->foreignId('semester_id')->constrained();
            $table->string('name');
            $table->timestamps();
        });

        Schema::create('programmes', function (Blueprint $table) {
            $table->id();
            $table->string('code');
            $table->string('name');
            $table->foreignId('level_id')->constrained();
            $table->foreignId('department_id')->constrained();
            $table->timestamps();
        });

        Schema::create('courses', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();
            $table->string('title');
            $table->foreignId('level_id')->constrained();
            $table->foreignId('programme_id')->constrained();
            $table->foreignId('semester_id')->constrained();
            $table->timestamps();
        });

        Schema::create('applications', function (Blueprint $table) {
            $table->id();
            $table->string('payment_reference');
            $table->foreignId('application_session_id')->constrained();
            $table->string('application_number')->unique()->nullable();
            $table->string('applicant_surname');
            $table->string('applicant_othernames');
            $table->string('date_of_birth')->nullable();
            $table->string('gender')->nullable();
            $table->string('state_of_origin')->nullable();
            $table->string('lga')->nullable();
            $table->string('nationality')->nullable();
            $table->string('religion')->nullable();
            $table->string('marital_status')->nullable();
            $table->string('home_town')->nullable();
            $table->string('email')->unique();
            $table->string('phone');
            $table->string('correspondence_address')->nullable();
            $table->string('employment_status')->nullable();
            $table->string('permanent_home_address')->nullable();
            $table->string('parent_guardian_name')->nullable();
            $table->string('parent_guardian_phone')->nullable();
            $table->string('parent_guardian_address')->nullable();
            $table->string('parent_guardian_occupation')->nullable();
            $table->foreignId('programme_id')->nullable()->constrained()->onDelete('cascade');
            $table->enum('status', ['pending', 'approved', 'declined'])->default('pending');
            $table->boolean('declaration_check')->default(true)->nullable();
            $table->string('passport')->nullable();
            $table->string('credential')->nullable();
            $table->timestamps();
        });

        Schema::create('students', function (Blueprint $table) {
            $table->id();
            $table->string('applicant_name');
            $table->string('matric_number')->unique();
            $table->string('email')->unique();
            $table->string('gender');
            $table->string('phone');
            $table->string('address');
            $table->string('country');
            $table->string('state_of_origin');
            $table->string('lga');
            $table->foreignId('programme_id')->constrained();
            $table->string('date_of_birth');
            $table->string('passport'); // file path or filename
            $table->string('credential');
            $table->foreignId('user_id')->constrained();
            $table->foreignId('application_id')->constrained();
            $table->foreignId('level_id')->constrained();
            $table->timestamps();
        });

        Schema::create('course_registrations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('student_id')->constrained();
            $table->foreignId('course_id')->constrained();
            $table->foreignId('school_session_id')->constrained();
            $table->foreignId('semester_id')->constrained();
            $table->foreignId('level_id')->constrained();
            $table->timestamps();

            $table->unique(['student_id', 'course_id', 'semester_id']);
        });

        Schema::create('results', function (Blueprint $table) {
            $table->id();
            $table->foreignId('student_id')->constrained();
            $table->foreignId('course_id')->constrained();
            $table->foreignId('school_session_id')->constrained();
            $table->foreignId('semester_id')->constrained();
            $table->foreignId('level_id')->constrained();
            $table->decimal('score', 5, 2);
            $table->string('grade', 2);
            $table->timestamps();

            $table->unique(['student_id', 'course_id', 'semester_id']);
        });
    }


    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        // Drop in reverse dependency order
        Schema::dropIfExists('results');
        Schema::dropIfExists('course_registrations');
        Schema::dropIfExists('students');
        Schema::dropIfExists('courses');
        Schema::dropIfExists('applications');
        Schema::dropIfExists('programmes');
        Schema::dropIfExists('levels');
        Schema::dropIfExists('semesters');
        Schema::dropIfExists('application_sessions');
        Schema::dropIfExists('school_sessions');
        Schema::dropIfExists('departments');
    }
};



-- models
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Course extends Model
{
    use HasFactory;
    
    
    protected $fillable = ['code', 'title', 'programme_id', 'level_id', 'semester_id'];

    public function programme()
    {
        return $this->belongsTo(Programme::class);
    }

    public function semester()
    {
        return $this->belongsTo(Semester::class);
    }

    
    public function level()
    {
        return $this->belongsTo(Level::class);
    }

    public function courseRegistrations()
    {
        return $this->hasMany(CourseRegistration::class);
    }

    public function results()
    {
        return $this->hasMany(Result::class);
    }
}



---
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class CourseRegistration extends Model
{
    use HasFactory;

    protected $fillable = ['student_id', 'course_id', 'semester_id'];

    public function student()
    {
        return $this->belongsTo(Student::class);
    }

    public function course()
    {
        return $this->belongsTo(Course::class);
    }

    public function semester()
    {
        return $this->belongsTo(Semester::class);
    }
}


<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Student extends Model
{
  use HasFactory;
    protected $fillable = [
        'applicant_name',
        'matric_number',
        'email',
        'gender',
        'phone',
        'address',
        'country',
        'state_of_origin',
        'lga',
        'programme_id',
        'date_of_birth',
        'passport',
        'credential',
        'user_id',
        'application_id'
    ];

    public function programme()
    {
        return $this->belongsTo(Programme::class);
    }

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function application()
    {
        return $this->belongsTo(Application::class);
    }

    public function courseRegistrations()
    {
        return $this->hasMany(CourseRegistration::class);
    }

    public function level()
    {
        return $this->belongsTo(Level::class);
    }

    public function results()
    {
        return $this->hasMany(Result::class);
    }
}


-- controllers
<?php

namespace App\Http\Controllers;

use App\Models\Course;
use App\Models\Programme;
use App\Models\Level;
use App\Models\Semester;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Redirect;

class CourseController extends Controller
{
    public function index()
    {
        $authUser = Auth::user();
        $courses = Course::with(['programme', 'level', 'semester'])->paginate(15);
        return view('superadmin.courses.index', compact('courses', 'authUser'));       
    }

    public function create()
    {
        $programmes = Programme::all();
        $levels = Level::all();
        $semesters = Semester::all();
        return view('superadmin.courses.create', compact('programmes', 'levels', 'semesters'));
    }

    public function store(Request $request)
    {
        $request->validate([
            'code' => 'required|string|max:255|unique:courses,code',
            'title' => 'required|string|max:255',
            'programme_id' => 'required|exists:programmes,id',
            'level_id' => 'required|exists:levels,id',
            'semester_id' => 'required|exists:semesters,id',
        ]);

        Course::create($request->all());

        return Redirect::route('superadmin.courses.index')->with('success', 'Course created successfully.');
    }

    public function show(Course $course)
    {
        $course->load(['programme', 'level', 'semester']);
        return view('superadmin.courses.show', compact('course'));
    }

    public function edit(Course $course)
    {
        $programmes = Programme::all();
        $levels = Level::all();
        $semesters = Semester::all();
        return view('superadmin.courses.edit', compact('course', 'programmes', 'levels', 'semesters'));
    }

    public function update(Request $request, Course $course)
    {
        $request->validate([
            'code' => 'required|string|max:255|unique:courses,code,' . $course->id,
            'title' => 'required|string|max:255',
            'programme_id' => 'required|exists:programmes,id',
            'level_id' => 'required|exists:levels,id',
            'semester_id' => 'required|exists:semesters,id',
        ]);

        $course->update($request->all());

        return Redirect::route('superadmin.courses.index')->with('success', 'Course updated successfully.');
    }

    public function destroy(Course $course)
    {
        $course->delete();
        return Redirect::route('superadmin.courses.index')->with('success', 'Course deleted successfully.');
    }
}



